
body {
    background-image: url('../Images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
 
}
.content {
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  max-width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  margin-top: auto;
}

.blur{
  backdrop-filter: blur(5px);
}
body.contact-page {
  background-image: url('../Images/Contact-background.jpg'); 
}

h1 {
    margin: 0;
    font-size: 50px; 
}

p {
    margin: 10px 0 0; 
    font-size: 20px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 20px; 
    }

    p {
        font-size: 14px; 
    }
}
.red-box {
    line-height: 1.5; 
    display: inline-flex; 
    align-items: center;
    display: inline-block; 
    background-color: red; 
    color: rgb(0, 0, 0); 
    padding: 10px 20px; 
    border-radius: 15px; 
    font-size: 18px; 
    font-weight: bold; 
}
nav {
    background: rgb(0, 0, 0); 
    backdrop-filter: blur(100px); 
    box-shadow: 0 4px 6px rgb(255, 0, 0);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 18px;
  }
  
  .logo {
    font-size:40px;
    margin-left: 8%;
    text-shadow: 2px 2px 8px rgb(255, 0, 0);
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    line-height: 2.5;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    position: relative;
    border-bottom: none;
  }
  ul li a::after {
    content: ''; 
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0; 
    height: 3px; 
    background-color: rgb(255, 0, 0); 
    transition: width 0.4s ease-in-out; 
}
ul li a:hover::after {
  width: 100%; 
}

ul li a.red-box.loginborder:hover {
  color: white; 
  font-size: 20px; 
}


ul li a.red-box.loginborder::after {
  display: none; 
}


  
  ul li a:hover {
    color: rgb(255, 0, 0);
    
  }
  
  
  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 768px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top: 80px;
      right: -100%;
      background-color: rgb(0, 0, 0);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  
    ul li {
      margin: 20px 0;
    }
  
    ul li a {
      font-size: 20px;
    }
  
    #check:checked ~ ul {
      right: 0;
    }
  }
  .h1_Main {
    font-size: 36px; 
    color: #fefefe; 
    text-align: center; 
    padding-top: 18%;
    text-shadow: 2px 2px 8px rgba(2, 166, 247, 0.6);
}

/*login style*/ 
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.close-btn:hover {
  color: #ff0000; /* Χρώμα κατά το hover */
}
.login-form {
    position: relative;
    margin: 0 auto;
    background: #000000ea;
    padding: 20px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.741);
    box-shadow: 0 10px 25px rgba(237, 235, 235, 0.405);

}

.login-form h2 {
    margin-bottom: 20px;
    color: #ffffff;
}

.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
    color: #e9e9e9;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #5a5656;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form button:hover {
    background: #790505;
}

.login-form p {
    margin-top: 15px;
    font-size: 14px;
    color: #fefefe;
}

.login-form p a {
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-form p a:hover {
    color: #790505;;
}
.login-container {
  display: flex;
  justify-content: center;  
  align-items: center;      
  height: 100%;   
  position: relative;  
  width: 100%;     
}
/* REGISTER */
.registration-form {
  position: relative;
  background: #000000ea;
  padding: 20px 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: 30px auto; 
  border: 3px solid rgba(255, 255, 255, 0.741);
  box-shadow: 0 10px 25px rgba(237, 235, 235, 0.405);
   
}

.registration-form h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.registration-form label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-size: 14px;
  color: #e9e9e9;
}

.registration-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #5a5656;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.registration-form button {
  width: 100%;
  padding: 10px;
  background: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.registration-form button:hover {
  background: #790505;
}

.registration-form p {
  margin-top: 15px;
  font-size: 14px;
  color: #fefefe;
}

.registration-form p a {
  color: #ff0000;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.registration-form p a:hover {
  color: #790505;
}
/*Επικοινωνία */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:30%;
  text-align: center;
}

.contact h1 {
  font-size: 45px; 
    color: #fefefe;  
    text-shadow: 2px 2px 8px rgb(0, 0, 0);
    font-weight: bold;
}

.contact p {
  font-size:15px;
  line-height: 1.5;
  max-width: 600px;
  color: #f6f6f6;
  text-shadow: 2px 2px 8px rgb(0, 0, 0);
}

.split-section {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  background: rgba(0, 0, 0, 0.603);
  border-radius: 20px; 
}

.contact-info,
.contact-form {
  width: 48%;
  color: rgb(246, 246, 246);
}
.contact-info {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  width: 48%;
  color: white;
  text-align: center; 
  margin: 0 auto; 
}

.contact-info p {
  display: flex;
  align-items: center; 
  justify-content: flex-start; 
}

.contact-info .icon {
  width: 40px; 
  height: 40px; 
  margin-right: 10px; 
  object-fit: contain; 
}

.contact-info h2,
.contact-form h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 45px;
  text-shadow: 2px 2px 8px rgba(255, 0, 0, 0.685);
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-size: 25px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #fbfbfb;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;

}

.contact-form button {
  padding: 10px;
  background: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #790505;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .split-section {
      flex-direction: column; /* Αλλαγή από οριζόντια σε κάθετη διάταξη */
      align-items: center;
      text-align: center;
  }

  .contact-info,
  .contact-form {
      width: 100%; /* Κάθε στοιχείο καταλαμβάνει όλο το πλάτος */
      margin-bottom: 20px; /* Απόσταση μεταξύ τους */
  }

  .contact-form form {
      align-items: center;
  }
}
/*ΤΑΙΝΙΕΣ*/
.outer-div {
  
  width:70%;
  margin: 40px auto; 
  border: 4px solid rgb(0, 0, 0); 
  padding: 20px;
  border-radius: 10px; 
  background: rgba(0, 0, 0, 0.681);
  
  
}

.split-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Αριστερό τμήμα για την εικόνα */
.image-MARIA{
  background: url('../Images/MARIA.webp') no-repeat center center; 
}
.image-TAIBAN{
  background: url('../Images/ΤΑΙΒΑΝ.webp') no-repeat center center; 
}
.image-Vaina{
  background: url('../Images/VAINA.webp') no-repeat center center; 
}
.image-Terrifier3{
  background: url('../Images/Terrifier3.webp') no-repeat center center; 
}
.image-monomaxos{
  background: url('../Images/Μονομαχος\ ΙΙ.webp') no-repeat center center; 
}
.image-section {
  flex: 1;
  background-size: contain; 
  height: 500px;
  border-radius: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}
.image-section:hover {
  filter: brightness(0.8); /* Ελαφρώς θαμπή */
  transform: scale(1.05); /* Ελαφρύ zoom */
}

/* Δεξί τμήμα για το κείμενο */
.text-section {
  flex: 1;
  padding-left: 20px;
  display: block;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  
}
.link-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  border: 2px solid red;
  color: rgb(252, 0, 0);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
}

.link-btn:hover {
  background: red;
  color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Όταν το πλάτος είναι μικρότερο από 768px, το κείμενο εξαφανίζεται */
  .text-section {
      display: none;
  }
}
