
.movie-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.movie-image {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.movie-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.movie-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.movie-title {
    font-size: 24px;
    color: white;
    margin: 0;
}

.movie-rating {
    margin-left: 20px;
    width: 150px;
    height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .movie-item {
        flex-direction: column;
        align-items: center;
    }

    .movie-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .movie-content {
        text-align: center;
    }

    .movie-header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .movie-rating {
        margin-left: 0;
    }
}
/* Στυλ για την περιγραφή */
.movie-description {
    color: white; /* Άσπρα γράμματα */
    font-size: 19px; /* Μέγεθος γραμματοσειράς */
    margin: 10px 0; /* Περιθώρια για απόσταση */
}

/* Στυλ για τις κατηγορίες */
.movie-category {
    color: red; /* Κόκκινα γράμματα */
    font-size: 17px; /* Μέγεθος γραμματοσειράς */
    font-weight: bold; /* Έντονα γράμματα */
    margin-top: 10px; /* Απόσταση πάνω */
}
/* Στυλ για το κουμπι */
.link-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid red; /* Κόκκινο περίγραμμα */
    color: white; /* Λευκά γράμματα */
    background: transparent; /* Διαφανές φόντο */
    text-decoration: none; /* Αφαίρεση υπογράμμισης */
    font-weight: bold; /* Έντονα γράμματα */
    border-radius: 5px; /* Στρογγυλεμένες γωνίες */
    font-size: 14px;
    transition: all 0.3s ease; /* Εφέ κατά το hover */
}

.link-btn:hover {
    background: red; /* Γίνεται κόκκινο κατά το hover */
    color: white; /* Διατήρηση λευκών γραμμάτων */
    text-decoration: none; /* Διατήρηση χωρίς υπογράμμιση */
}