
.movie-details-container {
    display: flex; /* Flexbox για οριζόντια διάταξη */
    flex-direction: row; /* Τα στοιχεία σε μία γραμμή */
    justify-content: space-between; /* Απόσταση μεταξύ αριστερού και δεξιού τμήματος */
    align-items: flex-start;
    border: 2px solid black; /* Μαύρο περίγραμμα */
    border-radius: 10px;
    padding: 20px;
    max-width: 85%; /* Πλάτος του container να είναι 85% της οθόνης */
    margin: 40px auto; /* Κεντραρισμένο περιθώριο */
    background: rgba(0, 0, 0, 0.85); /* Μαύρο φόντο με διαφάνεια */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Σκιά */
    gap: 20px; /* Απόσταση μεταξύ αριστερού και δεξιού τμήματος */
}

.right-section {
    flex: 1; /* Το δεξί τμήμα να προσαρμόζεται */
    display: flex;
    justify-content: flex-end; /* Τοποθέτηση εικόνας δεξιά */
    align-items: center;
}

.movie-image {
    max-width: 90%; /* Το πλάτος της εικόνας να είναι το 90% του δεξιού τμήματος */
    height: auto;
    max-height: calc(100vh - 100px); /* Το μέγιστο ύψος να είναι λίγο μικρότερο από την οθόνη */
    border-radius: 10px; /* Στρογγυλεμένες γωνίες */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Σκιά γύρω από την εικόνα */
}

.left-section {
    flex: 1; /* Το αριστερό τμήμα να καταλαμβάνει όσο χρειάζεται */
    display: flex;
    flex-direction: column; /* Κάθετη διάταξη */
    gap: 25px; /* Μεγαλύτερη απόσταση μεταξύ των αντικειμένων */
    color: white;
    padding: 10px;
}

.movie-header {
    display: flex; /* Οριζόντια διάταξη */
    justify-content: space-between; /* Χώρος ανάμεσα στον τίτλο και το rating */
    align-items: center; /* Στοίχιση στο κέντρο */
    margin-bottom: 15px; /* Απόσταση από τα υπόλοιπα στοιχεία */
}

.movie-title {
    font-size: 32px; /* Μεγαλύτερο μέγεθος για τον τίτλο */
    font-weight: bold;
    color: red;
    margin: 0;
    flex: 1; /* Ο τίτλος να παίρνει όσο χώρο χρειάζεται */
}

.movie-rating {
    width: 150px; /* Πλάτος εικόνας rating */
    height: auto;
    margin-left: 15px; /* Απόσταση από τον τίτλο */
}

.movie-description {
    font-size: 20px; /* Μεγαλύτερο μέγεθος για περιγραφή */
    line-height: 1.8; /* Αυξημένη γραμμοσύνη για ευανάγνωστη εμφάνιση */
}

.movie-category {
    font-size: 18px; /* Μεγαλύτερο μέγεθος για κατηγορίες */
    font-weight: bold;
    color: red;
}

/* Responsive Design για Κινητά */
/* Responsive Design για Κινητά */
@media (max-width: 768px) {
    .movie-details-container {
        flex-direction: column; /* Κάθετη διάταξη */
        align-items: center; /* Κεντραρισμένο περιεχόμενο */
        padding: 20px; /* Πρόσθετο padding για καλύτερη εμφάνιση */
    }

    .right-section {
        width: 100%; /* Η εικόνα να καταλαμβάνει όλο το πλάτος */
        display: flex;
        justify-content: center; /* Κεντραρισμένη εικόνα */
        margin-bottom: 20px; /* Απόσταση από το επόμενο στοιχείο */
    }

    .movie-image {
        max-width: 90%; /* Περιορισμός πλάτους εικόνας */
        height: auto; /* Αυτόματο ύψος */
        margin-bottom: 20px; /* Απόσταση από το επόμενο στοιχείο */
    }

    .left-section {
        width: 100%; /* Το αριστερό τμήμα να καταλαμβάνει όλο το πλάτος */
        text-align: center; /* Κεντραρισμένο κείμενο */
        display: flex;
        flex-direction: column; /* Κάθετη διάταξη */
        gap: 25px; /* Μεγαλύτερη απόσταση μεταξύ των στοιχείων */
        order: 2; /* Τοποθέτηση κάτω από την εικόνα */
    }

    .right-section {
        order: 1; /* Η εικόνα να είναι πρώτη */
    }

    .movie-header {
        display: flex;
        flex-direction: column; /* Τοποθέτηση τίτλου και rating σε κάθετη διάταξη */
        align-items: center; /* Κεντραρισμένα */
        gap: 15px; /* Απόσταση μεταξύ τίτλου και rating */
        margin-bottom: 20px; /* Πρόσθετο περιθώριο */
    }

    .movie-title {
        font-size: 28px; /* Μικρότερο μέγεθος τίτλου */
        text-align: center; /* Κεντραρισμένος τίτλος */
    }

    .movie-rating {
        width: 120px; /* Προσαρμοσμένο μέγεθος για το rating */
        height: auto;
    }

    .movie-description {
        font-size: 18px; /* Ελαφρώς μικρότερο μέγεθος για περιγραφή */
        line-height: 1.6; /* Βελτίωση αναγνωσιμότητας */
    }

    .movie-category {
        font-size: 16px; /* Μικρότερο μέγεθος για κατηγορίες */
        color: red;
    }
}
/* Κουμπί Τρέιλερ */
.trailer-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
    text-transform: uppercase;
}

/* Modal για το Trailer */
.trailer-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Σκούρο φόντο με διαφάνεια */
    justify-content: center;
    align-items: center;
}

.trailer-content {
    position: relative;
    width: 80%;
    max-width: 600px;
    background: #000; /* Μαύρο φόντο */
    padding: 20px;
    border-radius: 0; /* Αφαιρεί τις στρογγυλεμένες γωνίες */
    text-align: center;
    box-shadow: none; /* Αφαιρεί τη σκιά */
    border: none; /* Αφαιρεί οποιοδήποτε border */
}

.trailer-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.trailer-content iframe,
.trailer-content video {
    width: 100%;
    height: 315px;
    border-radius: 10px;
}


   /* Modal Styling */
/* Modal Styling */
/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Σκούρο μαύρο background με διαφάνεια */
}

.modal-content {
    background-color: #1c1c1c; /* Μαύρο φόντο περιεχομένου */
    margin: 10% auto;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Ελαφριά λευκή σκιά */
    color: white; /* Κείμενο σε λευκό */
    display: flex;
    flex-direction: column;
    align-items: center; /* Κεντραρισμένα στοιχεία */
    gap: 15px; /* Απόσταση μεταξύ στοιχείων */
    text-align: center; /* Κεντραρισμένο κείμενο */
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: white;
}

/* Seat Selection Styling */
.seat-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center; /* Κεντραρισμένα rows */
}

.seat-row {
    display: flex;
    gap: 10px;
    justify-content: center; /* Center seat rows */
}

/* Buttons Styling */
.reservation-button,
.cancel-button {
    margin-top: 20px;
    background-color: red; /* Κόκκινο κουμπί */
    color: white;
    padding: 10px 20px;
    border: 1px solid white; /* Λευκό περίγραμμα */
    border-radius: 5px;
    cursor: pointer;
}

.reservation-button:hover,
.cancel-button:hover {
    background-color: darkred; /* Σκούρο κόκκινο στο hover */
}

/* Date and Time Inputs */
input[type="date"],
select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    color: black; /* Μαύρο κείμενο */
    background-color: white;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .modal-content {
        width: 90%; /* Full-width modal on smaller devices */
    }

    .seat-row {
        justify-content: center; /* Center seat rows for smaller screens */
    }
}




